<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  outline: none;
}

body{
  background: #fcbf19;
}

.wrapper{
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.dropdown{
  margin-right: 50px;
}

.dropdown:last-child{
  margin-right: 0;
}

.dropdown button{
  border: 0;
  background: #dc555f;
  color: #fff;
  padding: 16px 28px;
  width: 225px;
  height: 50px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: 0.5s ease;
}

.dropdown button:hover,
.dropdown button.active{
  background: #9e3c48;
}

.dropdown button .icon{
  display: flex;
  font-size: 18px;
  margin-right: 10px;
}

.dropdown ul{
  display: none;
  width: 225px;
  margin-top: 35px;
  background: #fff;
  border-radius: 3px;
  position: relative;
}

.dropdown ul li a{
  display: flex;
  padding: 16px 20px;
  height: 50px;
  color: #adadad;
  font-size: 14px;
  font-weight: bold;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.dropdown ul li a .icon{
  display: flex;
  margin-right: 10px;
  font-size: 18px;
}

.dropdown ul li a:hover{
  background: #f0f0f0;
  color: #dc555f;
}

.dropdown ul li:first-child a{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.dropdown ul li:last-child a{
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.dropdown ul:before{
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  border: 15px solid;
  border-color: transparent transparent #fff transparent;
  z-index: 1;
}

.dropdown.dropdown_desktop .icon{
  display: none;
}

.dropdown.dropdown_desktop ul li a{
  justify-content: center;
}

.dropdown.dropdown_mobile button,
.dropdown.dropdown_mobile ul{
  width: 75px;
}

.dropdown.dropdown_mobile ul li a{
  padding: 16px 28px
}

.dropdown.dropdown_mobile .icon{
  margin: 0;
  display: inline-block;
}
.dropdown.dropdown_mobile .text{
  display: none;
}

.dropdown button.active + ul{
  display: block;
}
    </style>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<div class="wrapper">
  <div class="dropdown dropdown_desktop_icon">
      <button><span class="icon"><ion-icon class="i" name="settings-sharp"></ion-icon></span>
        <span class="text">Settings</span>
      </button>
      <ul>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="person-sharp"></ion-icon>
          </span>
          <span class="text">Profile</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="key-sharp"></ion-icon>
          </span>
          <span class="text">Password</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="bookmark-sharp"></ion-icon>
          </span>
          <span class="text">Bookmark</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="notifications-sharp"></ion-icon>
          </span>
          <span class="text">Notifications</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="help-circle-sharp"></ion-icon>
          </span>
          <span class="text">Help</span>
        </a></li>
      </ul>
  </div>
  <div class="dropdown dropdown_desktop">
      <button><span class="icon"><ion-icon name="settings-sharp"></ion-icon></span>
        <span class="text">Settings</span>
      </button>
      <ul>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="person-sharp"></ion-icon>
          </span>
          <span class="text">Profile</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="key-sharp"></ion-icon>
          </span>
          <span class="text">Password</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="bookmark-sharp"></ion-icon>
          </span>
          <span class="text">Bookmark</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="notifications-sharp"></ion-icon>
          </span>
          <span class="text">Notifications</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="help-circle-sharp"></ion-icon>
          </span>
          <span class="text">Help</span>
        </a></li>
      </ul>
  </div>
  <div class="dropdown dropdown_mobile">
      <button><span class="icon"><ion-icon name="settings-sharp"></ion-icon></span>
        <span class="text">Settings</span>
      </button>
      <ul>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="person-sharp"></ion-icon>
          </span>
          <span class="text">Profile</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="key-sharp"></ion-icon>
          </span>
          <span class="text">Password</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="bookmark-sharp"></ion-icon>
          </span>
          <span class="text">Bookmark</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="notifications-sharp"></ion-icon>
          </span>
          <span class="text">Notifications</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="help-circle-sharp"></ion-icon>
          </span>
          <span class="text">Help</span>
        </a></li>
      </ul>
  </div>
</div>

<script>
    var btn_1  = document.querySelector(".dropdown_desktop_icon button");
var btn_2  = document.querySelector(".dropdown_desktop button");
var btn_3  = document.querySelector(".dropdown_mobile button");

btn_1.addEventListener("click", function(){
  this.classList.toggle("active");
})

btn_2.addEventListener("click", function(){
  this.classList.toggle("active");
})

btn_3.addEventListener("click", function(){
  this.classList.toggle("active");
})


// code for closing the dropdown when we click ouside the dropdown

window.addEventListener("click", function(event){
  if(!event.target.matches("button") && !event.target.matches("button span") && !event.target.matches("button span .i")  && !event.target.matches(".dropdown ul li a") && !event.target.matches(".dropdown ul li a span")){
    var btns  = document.querySelectorAll(".dropdown  button");
  
    btns.forEach(function(btn){
      if(btn.classList.contains("active")){
        btn.classList.remove("active");
      }
    });
  }
});
</script>
</body>
</html>